# r-parser

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example-annotations/: build.gradle
example-annotations/src/main/java/com/example/annotations/rparser/: MyAnnotation.java  Parse.java
example-compiler/: build.gradle
example-compiler/src/main/java/com/example/compiler/rparser/: ExampleProcessor.java
example/src/androidTest/java/com/example/rparser/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/rparser/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/rparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
r-parser/: build.gradle
r-parser/src/main/java/com/hendraanggrian/: Id.java  IdScanner.java  QualifiedId.java  RClassParser.java  RClassScanner.java  RParser.java  VarScanner.java
