apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = config.javaVersion
targetCompatibility = config.javaVersion

dependencies {
    testCompile deps.junit
    compileOnly deps.autoService
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    compile project(':example-annotations')
    compile project(':r-parser')
}